spring.datasource.url=jdbc:postgresql://localhost:5432/ems_database1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=  update
logging.level.org.hibbernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG


